{
  "name": "react-node",
  "version": "1.0.0",
  "description": "React and Node app",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/server.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegomadeit/react-node.git"
  },
  "keywords": [
    "node"
  ],
  "bugs": {
    "url": "https://github.com/diegomadeit/react-node/issues"
  },
  "homepage": "https://github.com/diegomadeit/react-node#readme"
}
